multi-rpc-common: EncodeToolsSerializer
Class EncodeToolsSerializer
An implementation of Serializer that internally uses @znetstar/encode-tools for encoding/decoding. Any serialization methods supported by @znetstar/encode-tools (today JSON, MessagePack, CBOR, and BSON) are supported when using this Serializer.
Hierarchy
default
EncodeToolsSerializer
Index
Constructors
constructor
Properties
encoder
encodingOptions
Accessors
content_type
Methods
deserialize
serialize
Constructors
constructor
new EncodeToolsSerializer(encodingOptions?: Partial<Partial<ConfiguredEncodingOptions>>): EncodeToolsSerializer
Overrides default.constructor
Parameters
Optional encodingOptions: Partial<Partial<ConfiguredEncodingOptions>>
Options for the encoder. Change serializationFormat to change the serialization format of this serializer.
Returns EncodeToolsSerializer
Properties
Protected encoder
encoder: EncodeTools = ...
Protected Optional encodingOptions
encodingOptions?: Partial<Partial<ConfiguredEncodingOptions>>
Accessors
content_type
get content_type(): string
Overrides Serializer.content_type
Returns string
Methods
deserialize
deserialize(bin: string | Uint8Array, batch?: boolean): default | default | default | default[] | default[] | default[]
Overrides default.deserialize
Deserializes an existing object to a message. This method verifies that the object conforms to the JSON-RPC 2.0 specification
Parameters
bin: string | Uint8Array
batch: boolean = true
Returns default | default | default | default[] | default[] | default[]
serialize
serialize(object: default): string | Uint8Array
Overrides default.serialize
Serializes an object to either binary or a string.
Parameters
object: default
Returns string | Uint8Array
