multi-rpc-common: default
Module: PersistentTransport
Class default
A transport that maintains a Persistent connection to the server.
Hierarchy
default
default
Implements
InstanceComparable<default>
Index
Constructors
constructor
Properties
connection
connections
reconnectDelay
serializer
defaultMaxListeners
Accessors
comparableSymbol
connected
reconnectOnDisconnect
comparableSymbol
Methods
addConnection
addListener
close
connect
emit
emitAsync
eventNames
getMaxListeners
hasListeners
isSibling
listenTo
listenerCount
listeners
listenersAny
many
off
offAny
on
onAny
once
prependAny
prependListener
prependMany
prependOnceListener
receive
reconnect
reconnectOnDisconnectHandler
removeAllListeners
removeConnection
removeListener
send
sendConnection
sendTo
setMaxListeners
stopListeningTo
waitFor
once
uniqueId
Constructors
constructor
new default(serializer: default, reconnect?: boolean): default
Overrides default.constructor
Creates a Transport object.
Parameters
serializer: default
reconnect: boolean = true
Returns default
Properties
Abstract connection
connection: any
The connection to the server.
Abstract connections
connections: Map<any, any>
A map that contains all current connections to the server using this transport. The key is the id assigned to the connection and the value is the connection itself.
Abstract reconnectDelay
reconnectDelay: number
Amount of time to wait between reconnects in milliseconds.
Protected serializer
serializer: default
Inherited from default.serializer
Static defaultMaxListeners
defaultMaxListeners: number
Inherited from default.defaultMaxListeners
Accessors
comparableSymbol
get comparableSymbol(): any
Implementation of InstanceComparable.comparableSymbol
Overrides Transport.comparableSymbol
Returns any
Abstract connected
get connected(): boolean
Returns boolean
reconnectOnDisconnect
get reconnectOnDisconnect(): boolean
set reconnectOnDisconnect(value: boolean): void
Can turn toggle reconnecting after disconnection.
Returns boolean
Can turn toggle reconnecting after disconnection.
Parameters
value: boolean
Returns void
Static comparableSymbol
get comparableSymbol(): symbol
Overrides Transport.comparableSymbol
Returns symbol
Methods
addConnection
addConnection(connection: any, id?: any): void
Adds a connection to the map of connections.
Parameters
connection: any
The connection to the server.
id: any = ...
A globally unqiue identifier for the connection which will be used across the server (across multiple transports). Defaults to a UUID v4.
Returns void
addListener
addListener(event: string | symbol | event[], listener: ListenerFn): default | Listener
Inherited from default.addListener
Parameters
event: string | symbol | event[]
listener: ListenerFn
Returns default | Listener
Abstract close
close(): Promise<void>
Closes the connection.
async
Returns Promise<void>
Abstract connect
connect(): Promise<any>
Initiates a connection to the server.
async
Returns Promise<any>
Promise resolves when connected
emit
emit(event: string | symbol | event[], ...values: any[]): boolean
Inherited from default.emit
Parameters
event: string | symbol | event[]
Rest ...values: any[]
Returns boolean
emitAsync
emitAsync(event: string | symbol | event[], ...values: any[]): Promise<any[]>
Inherited from default.emitAsync
Parameters
event: string | symbol | event[]
Rest ...values: any[]
Returns Promise<any[]>
eventNames
eventNames(nsAsArray?: boolean): (string | symbol | event[])[]
Inherited from default.eventNames
Parameters
Optional nsAsArray: boolean
Returns (string | symbol | event[])[]
getMaxListeners
getMaxListeners(): number
Inherited from default.getMaxListeners
Returns number
hasListeners
hasListeners(event?: String): Boolean
Inherited from default.hasListeners
Parameters
Optional event: String
Returns Boolean
isSibling
isSibling(instance: default): boolean
Implementation of InstanceComparable.isSibling
Overrides default.isSibling
Parameters
instance: default
Returns boolean
listenTo
listenTo(target: GeneralEventEmitter, events: string | symbol | event[], options?: ListenToOptions): default
listenTo(target: GeneralEventEmitter, events: event[], options?: ListenToOptions): default
listenTo(target: GeneralEventEmitter, events: Object, options?: ListenToOptions): default
Inherited from default.listenTo
Parameters
target: GeneralEventEmitter
events: string | symbol | event[]
Optional options: ListenToOptions
Returns default
Inherited from default.listenTo
Parameters
target: GeneralEventEmitter
events: event[]
Optional options: ListenToOptions
Returns default
Inherited from default.listenTo
Parameters
target: GeneralEventEmitter
events: Object
Optional options: ListenToOptions
Returns default
listenerCount
listenerCount(event?: string | symbol | event[]): number
Inherited from default.listenerCount
Parameters
Optional event: string | symbol | event[]
Returns number
listeners
listeners(event?: string | symbol | event[]): ListenerFn[]
Inherited from default.listeners
Parameters
Optional event: string | symbol | event[]
Returns ListenerFn[]
listenersAny
listenersAny(): ListenerFn[]
Inherited from default.listenersAny
Returns ListenerFn[]
many
many(event: string | symbol | event[], timesToListen: number, listener: ListenerFn, options?: boolean | OnOptions): default | Listener
Inherited from default.many
Parameters
event: string | symbol | event[]
timesToListen: number
listener: ListenerFn
Optional options: boolean | OnOptions
Returns default | Listener
off
off(event: string | symbol | event[], listener: ListenerFn): default
Inherited from default.off
Parameters
event: string | symbol | event[]
listener: ListenerFn
Returns default
offAny
offAny(listener: ListenerFn): default
Inherited from default.offAny
Parameters
listener: ListenerFn
Returns default
on
on(event: string | symbol | event[], listener: ListenerFn, options?: boolean | OnOptions): default | Listener
Inherited from default.on
Parameters
event: string | symbol | event[]
listener: ListenerFn
Optional options: boolean | OnOptions
Returns default | Listener
onAny
onAny(listener: EventAndListener): default
Inherited from default.onAny
Parameters
listener: EventAndListener
Returns default
once
once(event: string | symbol | event[], listener: ListenerFn, options?: true | OnOptions): default | Listener
Inherited from default.once
Parameters
event: string | symbol | event[]
listener: ListenerFn
Optional options: true | OnOptions
Returns default | Listener
prependAny
prependAny(listener: EventAndListener): default
Inherited from default.prependAny
Parameters
listener: EventAndListener
Returns default
prependListener
prependListener(event: string | symbol | event[], listener: ListenerFn, options?: boolean | OnOptions): default | Listener
Inherited from default.prependListener
Parameters
event: string | symbol | event[]
listener: ListenerFn
Optional options: boolean | OnOptions
Returns default | Listener
prependMany
prependMany(event: string | symbol | event[], timesToListen: number, listener: ListenerFn, options?: boolean | OnOptions): default | Listener
Inherited from default.prependMany
Parameters
event: string | symbol | event[]
timesToListen: number
listener: ListenerFn
Optional options: boolean | OnOptions
Returns default | Listener
prependOnceListener
prependOnceListener(event: string | symbol | event[], listener: ListenerFn, options?: boolean | OnOptions): default | Listener
Inherited from default.prependOnceListener
Parameters
event: string | symbol | event[]
listener: ListenerFn
Optional options: boolean | OnOptions
Returns default | Listener
Protected receive
receive(data: string | Uint8Array, clientRequest?: default): void
Inherited from default.receive
This method is called when the server has sent a message to a client and vice versa.
Parameters
data: string | Uint8Array
The serialized message as either binary or text.
Optional clientRequest: default
Contains data on the inbound request, including the client's ID.
Returns void
reconnect
reconnect(): Promise<void>
Attempts to reconnect to the server.
async
Returns Promise<void>
reconnectOnDisconnectHandler
reconnectOnDisconnectHandler(): void
Returns void
removeAllListeners
removeAllListeners(event?: string | symbol | event[]): default
Inherited from default.removeAllListeners
Parameters
Optional event: string | symbol | event[]
Returns default
removeConnection
removeConnection(id: any): void
Removes a connection from the map of connections.
Parameters
id: any
ID of the connection.
Returns void
removeListener
removeListener(event: string | symbol | event[], listener: ListenerFn): default
Inherited from default.removeListener
Parameters
event: string | symbol | event[]
listener: ListenerFn
Returns default
send
send(message: default): Promise<void>
Overrides default.send
Sends a message to the server.
async
throws
{TransportInServerState} - If the transport is already acting as a server.
Parameters
message: default
Message to send.
Returns Promise<void>
Protected Abstract sendConnection
sendConnection(connection: any, message: default): Promise<void>
Sends a message to a client.
async
Parameters
connection: any
The connection to the client.
message: default
Message to send.
Returns Promise<void>
sendTo
sendTo(id: any, message: default): Promise<void>
Sends a message to a client by its ID.
async
throws
{TransportInClientState} - If the transport is already acting as a client.
throws
{NonExistantClient} - If client referenced does not exist.
Parameters
id: any
ID of the client.
message: default
Message to send.
Returns Promise<void>
setMaxListeners
setMaxListeners(n: number): void
Inherited from default.setMaxListeners
Parameters
n: number
Returns void
stopListeningTo
stopListeningTo(target?: GeneralEventEmitter, event?: string | symbol | event[]): Boolean
Inherited from default.stopListeningTo
Parameters
Optional target: GeneralEventEmitter
Optional event: string | symbol | event[]
Returns Boolean
waitFor
waitFor(event: string | symbol | event[], timeout?: number): CancelablePromise<any[]>
waitFor(event: string | symbol | event[], filter?: WaitForFilter): CancelablePromise<any[]>
waitFor(event: string | symbol | event[], options?: WaitForOptions): CancelablePromise<any[]>
Inherited from default.waitFor
Parameters
event: string | symbol | event[]
Optional timeout: number
Returns CancelablePromise<any[]>
Inherited from default.waitFor
Parameters
event: string | symbol | event[]
Optional filter: WaitForFilter
Returns CancelablePromise<any[]>
Inherited from default.waitFor
Parameters
event: string | symbol | event[]
Optional options: WaitForOptions
Returns CancelablePromise<any[]>
Static once
once(emitter: EventEmitter2, event: string | symbol | event[], options?: OnceOptions): CancelablePromise<any[]>
Inherited from default.once
Parameters
emitter: EventEmitter2
event: string | symbol | event[]
Optional options: OnceOptions
Returns CancelablePromise<any[]>
Static uniqueId
uniqueId(): Uint8Array
Inherited from default.uniqueId
Generates a unique id that can be used to distinguish between connected clients. The unique id will be a UUID v4 returned as a Uint8Array.
Returns Uint8Array
