multi-rpc-common: default
Module: Transport
Class default
Transports facilitate the exchange of messages between Server and Client. The transport can be used either as a server (listening for connections) or as a client (maintaining a single connection to a server).
Hierarchy
EventEmitter2
default
default
Implements
InstanceComparable<default>
Index
Constructors
constructor
Properties
serializer
defaultMaxListeners
Accessors
comparableSymbol
comparableSymbol
Methods
addListener
emit
emitAsync
eventNames
getMaxListeners
hasListeners
isSibling
listenTo
listenerCount
listeners
listenersAny
many
off
offAny
on
onAny
once
prependAny
prependListener
prependMany
prependOnceListener
receive
removeAllListeners
removeListener
send
setMaxListeners
stopListeningTo
waitFor
once
uniqueId
Constructors
constructor
new default(serializer: default): default
Overrides EventEmitter2.constructor
Creates a Transport object.
Parameters
serializer: default
The serializer that will be used to serialize and deserialize requests.
Returns default
Properties
Protected serializer
serializer: default
Static defaultMaxListeners
defaultMaxListeners: number
Inherited from EventEmitter2.defaultMaxListeners
Accessors
comparableSymbol
get comparableSymbol(): any
Implementation of InstanceComparable.comparableSymbol
Returns any
Static comparableSymbol
get comparableSymbol(): symbol
Returns symbol
Methods
addListener
addListener(event: string | symbol | event[], listener: ListenerFn): default | Listener
Inherited from EventEmitter2.addListener
Parameters
event: string | symbol | event[]
listener: ListenerFn
Returns default | Listener
emit
emit(event: string | symbol | event[], ...values: any[]): boolean
Inherited from EventEmitter2.emit
Parameters
event: string | symbol | event[]
Rest ...values: any[]
Returns boolean
emitAsync
emitAsync(event: string | symbol | event[], ...values: any[]): Promise<any[]>
Inherited from EventEmitter2.emitAsync
Parameters
event: string | symbol | event[]
Rest ...values: any[]
Returns Promise<any[]>
eventNames
eventNames(nsAsArray?: boolean): (string | symbol | event[])[]
Inherited from EventEmitter2.eventNames
Parameters
Optional nsAsArray: boolean
Returns (string | symbol | event[])[]
getMaxListeners
getMaxListeners(): number
Inherited from EventEmitter2.getMaxListeners
Returns number
hasListeners
hasListeners(event?: String): Boolean
Inherited from EventEmitter2.hasListeners
Parameters
Optional event: String
Returns Boolean
isSibling
isSibling(instance: default): boolean
Implementation of InstanceComparable.isSibling
Parameters
instance: default
Returns boolean
listenTo
listenTo(target: GeneralEventEmitter, events: string | symbol | event[], options?: ListenToOptions): default
listenTo(target: GeneralEventEmitter, events: event[], options?: ListenToOptions): default
listenTo(target: GeneralEventEmitter, events: Object, options?: ListenToOptions): default
Inherited from EventEmitter2.listenTo
Parameters
target: GeneralEventEmitter
events: string | symbol | event[]
Optional options: ListenToOptions
Returns default
Inherited from EventEmitter2.listenTo
Parameters
target: GeneralEventEmitter
events: event[]
Optional options: ListenToOptions
Returns default
Inherited from EventEmitter2.listenTo
Parameters
target: GeneralEventEmitter
events: Object
Optional options: ListenToOptions
Returns default
listenerCount
listenerCount(event?: string | symbol | event[]): number
Inherited from EventEmitter2.listenerCount
Parameters
Optional event: string | symbol | event[]
Returns number
listeners
listeners(event?: string | symbol | event[]): ListenerFn[]
Inherited from EventEmitter2.listeners
Parameters
Optional event: string | symbol | event[]
Returns ListenerFn[]
listenersAny
listenersAny(): ListenerFn[]
Inherited from EventEmitter2.listenersAny
Returns ListenerFn[]
many
many(event: string | symbol | event[], timesToListen: number, listener: ListenerFn, options?: boolean | OnOptions): default | Listener
Inherited from EventEmitter2.many
Parameters
event: string | symbol | event[]
timesToListen: number
listener: ListenerFn
Optional options: boolean | OnOptions
Returns default | Listener
off
off(event: string | symbol | event[], listener: ListenerFn): default
Inherited from EventEmitter2.off
Parameters
event: string | symbol | event[]
listener: ListenerFn
Returns default
offAny
offAny(listener: ListenerFn): default
Inherited from EventEmitter2.offAny
Parameters
listener: ListenerFn
Returns default
on
on(event: string | symbol | event[], listener: ListenerFn, options?: boolean | OnOptions): default | Listener
Inherited from EventEmitter2.on
Parameters
event: string | symbol | event[]
listener: ListenerFn
Optional options: boolean | OnOptions
Returns default | Listener
onAny
onAny(listener: EventAndListener): default
Inherited from EventEmitter2.onAny
Parameters
listener: EventAndListener
Returns default
once
once(event: string | symbol | event[], listener: ListenerFn, options?: true | OnOptions): default | Listener
Inherited from EventEmitter2.once
Parameters
event: string | symbol | event[]
listener: ListenerFn
Optional options: true | OnOptions
Returns default | Listener
prependAny
prependAny(listener: EventAndListener): default
Inherited from EventEmitter2.prependAny
Parameters
listener: EventAndListener
Returns default
prependListener
prependListener(event: string | symbol | event[], listener: ListenerFn, options?: boolean | OnOptions): default | Listener
Inherited from EventEmitter2.prependListener
Parameters
event: string | symbol | event[]
listener: ListenerFn
Optional options: boolean | OnOptions
Returns default | Listener
prependMany
prependMany(event: string | symbol | event[], timesToListen: number, listener: ListenerFn, options?: boolean | OnOptions): default | Listener
Inherited from EventEmitter2.prependMany
Parameters
event: string | symbol | event[]
timesToListen: number
listener: ListenerFn
Optional options: boolean | OnOptions
Returns default | Listener
prependOnceListener
prependOnceListener(event: string | symbol | event[], listener: ListenerFn, options?: boolean | OnOptions): default | Listener
Inherited from EventEmitter2.prependOnceListener
Parameters
event: string | symbol | event[]
listener: ListenerFn
Optional options: boolean | OnOptions
Returns default | Listener
Protected receive
receive(data: string | Uint8Array, clientRequest?: default): void
This method is called when the server has sent a message to a client and vice versa.
Parameters
data: string | Uint8Array
The serialized message as either binary or text.
Optional clientRequest: default
Contains data on the inbound request, including the client's ID.
Returns void
removeAllListeners
removeAllListeners(event?: string | symbol | event[]): default
Inherited from EventEmitter2.removeAllListeners
Parameters
Optional event: string | symbol | event[]
Returns default
removeListener
removeListener(event: string | symbol | event[], listener: ListenerFn): default
Inherited from EventEmitter2.removeListener
Parameters
event: string | symbol | event[]
listener: ListenerFn
Returns default
Abstract send
send(message: default): Promise<void>
This method will be used to send a Message to the server, using the serializer, via the underlying protocol.
async
Parameters
message: default
The message to send to the server.
Returns Promise<void>
A Promise that will resolve when the message has been sent.
setMaxListeners
setMaxListeners(n: number): void
Inherited from EventEmitter2.setMaxListeners
Parameters
n: number
Returns void
stopListeningTo
stopListeningTo(target?: GeneralEventEmitter, event?: string | symbol | event[]): Boolean
Inherited from EventEmitter2.stopListeningTo
Parameters
Optional target: GeneralEventEmitter
Optional event: string | symbol | event[]
Returns Boolean
waitFor
waitFor(event: string | symbol | event[], timeout?: number): CancelablePromise<any[]>
waitFor(event: string | symbol | event[], filter?: WaitForFilter): CancelablePromise<any[]>
waitFor(event: string | symbol | event[], options?: WaitForOptions): CancelablePromise<any[]>
Inherited from EventEmitter2.waitFor
Parameters
event: string | symbol | event[]
Optional timeout: number
Returns CancelablePromise<any[]>
Inherited from EventEmitter2.waitFor
Parameters
event: string | symbol | event[]
Optional filter: WaitForFilter
Returns CancelablePromise<any[]>
Inherited from EventEmitter2.waitFor
Parameters
event: string | symbol | event[]
Optional options: WaitForOptions
Returns CancelablePromise<any[]>
Static once
once(emitter: EventEmitter2, event: string | symbol | event[], options?: OnceOptions): CancelablePromise<any[]>
Inherited from EventEmitter2.once
Parameters
emitter: EventEmitter2
event: string | symbol | event[]
Optional options: OnceOptions
Returns CancelablePromise<any[]>
Static uniqueId
uniqueId(): Uint8Array
Generates a unique id that can be used to distinguish between connected clients. The unique id will be a UUID v4 returned as a Uint8Array.
Returns Uint8Array
