multi-rpc-http-transport: HTTPTransport
Module: "HTTPTransport"
Class HTTPTransport
A transport that uses HTTP as its protocol.
Hierarchy
HTTPClientTransport
HTTPTransport
Implements
ServerSideTransport
Index
Constructors
constructor
Properties
endpoint
host
port
serializer
server
serverCreated
url
urlOrPath
Methods
addListener
authorizeOrigin
close
emit
emitAsync
eventNames
listen
listeners
listenersAny
many
off
offAny
on
onAny
once
prependAny
prependListener
prependMany
prependOnceListener
receive
removeAllListeners
removeListener
send
setMaxListeners
uniqueId
Constructors
constructor
new HTTPTransport(serializer: Serializer, httpServer: HTTPServer | HTTPSServer, endpoint: string): HTTPTransport
new HTTPTransport(serializer: Serializer, httpServer: HTTPServer | HTTPSServer): HTTPTransport
new HTTPTransport(serializer: Serializer, port: number, host: string, endpoint: string): HTTPTransport
new HTTPTransport(serializer: Serializer, port: number, host: string): HTTPTransport
new HTTPTransport(serializer: Serializer, port: number): HTTPTransport
new HTTPTransport(serializer: Serializer, path: string, endpoint: string): HTTPTransport
new HTTPTransport(serializer: Serializer, path: string): HTTPTransport
new HTTPTransport(serializer: Serializer, url: string): HTTPTransport
Overrides HTTPClientTransport.__constructor
Creates a HTT{} transport using an existing HTTP or HTTPS server and will listen on a specified endpoint.
Parameters
serializer: Serializer
The serializer to use for encoding/decoding messages.
httpServer: HTTPServer | HTTPSServer
The HTTP or HTTPS server to listen on.
endpoint: string
The endpoint (or path) the WebSocket server should listen on (e.g. "/api").
Returns HTTPTransport
Overrides HTTPClientTransport.__constructor
Creates a HTTP transport using an existing HTTP or HTTPS server.
Parameters
serializer: Serializer
The serializer to use for encoding/decoding messages.
httpServer: HTTPServer | HTTPSServer
The HTTP or HTTPS server to listen on.
Returns HTTPTransport
Overrides HTTPClientTransport.__constructor
Creates a HTTP transport listening on a port, host and endpoint.
Parameters
serializer: Serializer
The serializer to use for encoding/decoding messages.
port: number
Port the server should listen on.
host: string
Host the server should listen on.
endpoint: string
The endpoint (or path) the WebSocket server should listen on (e.g. "/api").
Returns HTTPTransport
Overrides HTTPClientTransport.__constructor
Creates a HTTP transport listening on a port and host.
Parameters
serializer: Serializer
The serializer to use for encoding/decoding messages.
port: number
Port the server should listen on.
host: string
Host the server should listen on.
Returns HTTPTransport
Overrides HTTPClientTransport.__constructor
Creates a HTTP transport listening on a port.
Parameters
serializer: Serializer
The serializer to use for encoding/decoding messages.
port: number
Port the server should listen on.
Returns HTTPTransport
Overrides HTTPClientTransport.__constructor
Creates a HTTP transport listening on a port and an endpoint.
Parameters
serializer: Serializer
The serializer to use for encoding/decoding messages.
path: string
The IPC Path to listen on.
endpoint: string
The endpoint (or path) the WebSocket server should listen on (e.g. "/api").
Returns HTTPTransport
Overrides HTTPClientTransport.__constructor
Creates a HTTP transport listening on an IPC Path and an endpoint.
see
https://nodejs.org/api/net.html#net_identifying_paths_for_ipc_connections
Parameters
serializer: Serializer
The serializer to use for encoding/decoding messages.
path: string
The IPC Path to listen on.
Returns HTTPTransport
Overrides HTTPClientTransport.__constructor
Creates a HTTP transport that connects to a server at a specified url.
Parameters
serializer: Serializer
The serializer to use for encoding/decoding messages.
url: string
Url of the server to connect to (e.g. "ws://localhost").
Returns HTTPTransport
Properties
Protected Optional endpoint
endpoint: string
The endpoint (or path) the WebSocket server should listen on (e.g. "/api").
Protected Optional host
host: string
The host of the server to listen on.
Protected Optional port
port: number
Port number of the server to listen on.
Protected serializer
serializer: Serializer
Overrides HTTPClientTransport.serializer
The serializer to use for encoding/decoding messages.
Protected Optional server
server: HTTPServer | HTTPSServer
The HTTP(S) Server underlying the WebSocket Server.
Protected serverCreated
serverCreated: boolean = false
Protected Optional url
url: string
Inherited from HTTPClientTransport.url
Protected Optional urlOrPath
urlOrPath: string
The URL of the HTTP server to connect to or the IPC path to listen on.
see
https://nodejs.org/api/net.html#net_identifying_paths_for_ipc_connections
Methods
addListener
addListener(event: string, listener: Listener): this
Inherited from EventEmitter2.addListener
Parameters
event: string
listener: Listener
Returns this
authorizeOrigin
authorizeOrigin(origin: string): boolean
This method will be used validate the "origin" header in each incoming WebSocket request. This function can be replaced to implement a custom validation. By default will return true, allowing all origins.
Parameters
origin: string
The "origin" header for each request.
Returns boolean
close
close(code?: number, reason?: string): Promise<void>
Closes the HTTP server.
async
Parameters
Optional code: number
Optional reason: string
Returns Promise<void>
emit
emit(event: string | string[], ...values: any[]): boolean
Inherited from EventEmitter2.emit
Parameters
event: string | string[]
Rest ...values: any[]
Returns boolean
emitAsync
emitAsync(event: string | string[], ...values: any[]): Promise<any[]>
Inherited from EventEmitter2.emitAsync
Parameters
event: string | string[]
Rest ...values: any[]
Returns Promise<any[]>
eventNames
eventNames(): string[]
Inherited from EventEmitter2.eventNames
Returns string[]
listen
listen(): Promise<void>
Begins listening for connections using the HTTP(S) Server. If a server was passed in the constructor, this function does nothing.
async
Returns Promise<void>
listeners
listeners(event: string | string[]): Listener[]
Inherited from EventEmitter2.listeners
Parameters
event: string | string[]
Returns Listener[]
listenersAny
listenersAny(): Listener[]
Inherited from EventEmitter2.listenersAny
Returns Listener[]
many
many(event: string | string[], timesToListen: number, listener: Listener): this
Inherited from EventEmitter2.many
Parameters
event: string | string[]
timesToListen: number
listener: Listener
Returns this
off
off(event: string, listener: Listener): this
Inherited from EventEmitter2.off
Parameters
event: string
listener: Listener
Returns this
offAny
offAny(listener: Listener): this
Inherited from EventEmitter2.offAny
Parameters
listener: Listener
Returns this
on
on(event: string | string[], listener: Listener): this
Inherited from EventEmitter2.on
Parameters
event: string | string[]
listener: Listener
Returns this
onAny
onAny(listener: EventAndListener): this
Inherited from EventEmitter2.onAny
Parameters
listener: EventAndListener
Returns this
once
once(event: string | string[], listener: Listener): this
Inherited from EventEmitter2.once
Parameters
event: string | string[]
listener: Listener
Returns this
prependAny
prependAny(listener: EventAndListener): this
Inherited from EventEmitter2.prependAny
Parameters
listener: EventAndListener
Returns this
prependListener
prependListener(event: string | string[], listener: Listener): this
Inherited from EventEmitter2.prependListener
Parameters
event: string | string[]
listener: Listener
Returns this
prependMany
prependMany(event: string | string[], timesToListen: number, listener: Listener): this
Inherited from EventEmitter2.prependMany
Parameters
event: string | string[]
timesToListen: number
listener: Listener
Returns this
prependOnceListener
prependOnceListener(event: string | string[], listener: Listener): this
Inherited from EventEmitter2.prependOnceListener
Parameters
event: string | string[]
listener: Listener
Returns this
Protected receive
receive(data: Uint8Array | string, clientRequest?: ClientRequest): void
Inherited from Transport.receive
This method is called when the server has sent a message to a client and vice versa.
Parameters
data: Uint8Array | string
The serialized message as either binary or text.
Optional clientRequest: ClientRequest
Contains data on the inbound request, including the client's ID.
Returns void
removeAllListeners
removeAllListeners(event?: string | eventNS): this
Inherited from EventEmitter2.removeAllListeners
Parameters
Optional event: string | eventNS
Returns this
removeListener
removeListener(event: string | string[], listener: Listener): this
Inherited from EventEmitter2.removeListener
Parameters
event: string | string[]
listener: Listener
Returns this
send
send(message: Message): Promise<void>
Inherited from HTTPClientTransport.send
Overrides Transport.send
Sends a message to the server, connecting to the server if a connection has not been made.
async
throws
{NoUrlPresent} - If url is not present.
throws
{HTTPError} - If an HTTP error occurs.
Parameters
message: Message
Message to send.
Returns Promise<void>
setMaxListeners
setMaxListeners(n: number): void
Inherited from EventEmitter2.setMaxListeners
Parameters
n: number
Returns void
Static uniqueId
uniqueId(): Uint8Array
Inherited from Transport.uniqueId
Generates a unique id that can be used to distinguish between connected clients. The unique id will be a UUID v4 returned as a Uint8Array.
Returns Uint8Array
