multi-rpc: Server
Module: "Server"
Class Server
An RPC server that will listen for clients.
Hierarchy
EventEmitter2
Server
Index
Constructors
constructor
Properties
methodHost
transports
Accessors
clientsByTransport
methods
Methods
addListener
addTransport
batch
close
emit
emitAsync
eventNames
executeMethod
invoke
listen
listeners
listenersAny
many
notification
off
offAny
on
onAny
once
prependAny
prependListener
prependMany
prependOnceListener
removeAllListeners
removeListener
removeTransport
sendAll
sendTo
setMaxListeners
Object literals
methodHandler
Constructors
constructor
new Server(transports?: Transport | Array<Transport>, methodHost?: any): Server
Overrides EventEmitter2.__constructor
Creates a RPC server using one or more transports. Using multiple transports the server can listen for RPC requests on multiple protocols.
example
let tcpTransport = new TCPTransport(1234); let methods = { foo: (bar) => { console.log(bar); } }; new Server(tcpTransport, methods);
Parameters
Optional transports: Transport | Array<Transport>
An array of transports or single transport that the server will listen on.
Default value methodHost: any = {}
An object containing methods that will be executed upon request from the client.
Returns Server
Properties
Protected methodHost
methodHost: any
An object containing methods that will be executed upon request from the client.
transports
transports: Transport[]
Transports the server is currently listening on.
Accessors
Protected clientsByTransport
get clientsByTransport(): Map<any, PersistentTransport>
A map of clients IDs to transport the client is connected on. This can be used to determine what transport a client is connected to. This of course only applies to PersistentTransports
Returns Map<any, PersistentTransport>
methods
get methods(): any
set methods(value: any): void
A Proxy that can be used to set/access the methods that clients can execute.
example
Server.methods["foo"] = () => { ... };
Client.invoke("foo");
Returns any
Can be used to overwrite all methods. The value must be an object, and values in the object must be functions.
Parameters
value: any
Returns void
Methods
addListener
addListener(event: string, listener: Listener): this
Inherited from EventEmitter2.addListener
Parameters
event: string
listener: Listener
Returns this
addTransport
addTransport(transport: Transport): void
Adds a transport to the transports on the server.
Parameters
transport: Transport
Transport to add.
Returns void
Protected batch
batch(messages: Array<Request | Notification>, clientRequest: ClientRequest): Promise<void>
This method is called when the server recieves a batch request (an array with multiple requests). Requests will be executed sequentially and responses will be in the same order as the corresponding requests. Notifications will be executed but of course will generate no response. If a request has an error the error will stand in place of a response, but subsequent requests will still be executed.
listens
Transport#batch
Parameters
messages: Array<Request | Notification>
An array of either Request or Notification objects.
clientRequest: ClientRequest
The ClientRequest object that contains information on the request that was made (e.g. client's ID).
Returns Promise<void>
close
close(): Promise<void>
Closes all underlying transports.
async
Returns Promise<void>
emit
emit(event: string | string[], ...values: any[]): boolean
Inherited from EventEmitter2.emit
Parameters
event: string | string[]
Rest ...values: any[]
Returns boolean
emitAsync
emitAsync(event: string | string[], ...values: any[]): Promise<any[]>
Inherited from EventEmitter2.emitAsync
Parameters
event: string | string[]
Rest ...values: any[]
Returns Promise<any[]>
eventNames
eventNames(): string[]
Inherited from EventEmitter2.eventNames
Returns string[]
Protected executeMethod
executeMethod(request: Request | Notification): Promise<any>
This method executes the method specified in the request and returns the result of the request.
async
throws
{MethodNotFound} - If the method requested does not exist.
throws
{InternalError} - If the underlying method throws an Error that is not an RPCError. The "data" field of the RPCError will be the error that was thrown by the method.
throws
{RPCError} - If the underlying method throws an RPC Error.
Parameters
request: Request | Notification
The incoming request.
Returns Promise<any>
Protected invoke
invoke(request: Request, clientRequest?: ClientRequest): Promise<void>
This method is called when the server recieves a RPC Request. It will execute the method specified and send the response (or an error) to the client.
listens
Transport#Request
async
Parameters
request: Request
The Request object containing details (method, params).
Optional clientRequest: ClientRequest
The ClientRequest object that contains information on the request (e.g. client's ID).
Returns Promise<void>
listen
listen(): Promise<void>
Begins listening for incoming connections.
async
Returns Promise<void>
listeners
listeners(event: string | string[]): Listener[]
Inherited from EventEmitter2.listeners
Parameters
event: string | string[]
Returns Listener[]
listenersAny
listenersAny(): Listener[]
Inherited from EventEmitter2.listenersAny
Returns Listener[]
many
many(event: string | string[], timesToListen: number, listener: Listener): this
Inherited from EventEmitter2.many
Parameters
event: string | string[]
timesToListen: number
listener: Listener
Returns this
notification
notification(notification: Notification): void
This method is called when the server receives a notification from a client.
listens
Transport#notification
example
// As an event // request: { "method": "foo", "params": [ "bar" ], "jsonrpc": "2.0" } Server.on("foo", (param1) => { param1 === "bar"; }); // With named arguments // request: { "method": "foo", "params": { "param1": "bar" }, "jsonrpc": "2.0" } Server.methods["foo"] = (baz, flob, param1) => { param1 === "bar"; };
Parameters
notification: Notification
The notification.
If the notification provides params as an array it will be emitted as an event.
Returns void
off
off(event: string, listener: Listener): this
Inherited from EventEmitter2.off
Parameters
event: string
listener: Listener
Returns this
offAny
offAny(listener: Listener): this
Inherited from EventEmitter2.offAny
Parameters
listener: Listener
Returns this
on
on(event: string | string[], listener: Listener): this
Inherited from EventEmitter2.on
Parameters
event: string | string[]
listener: Listener
Returns this
onAny
onAny(listener: EventAndListener): this
Inherited from EventEmitter2.onAny
Parameters
listener: EventAndListener
Returns this
once
once(event: string | string[], listener: Listener): this
Inherited from EventEmitter2.once
Parameters
event: string | string[]
listener: Listener
Returns this
prependAny
prependAny(listener: EventAndListener): this
Inherited from EventEmitter2.prependAny
Parameters
listener: EventAndListener
Returns this
prependListener
prependListener(event: string | string[], listener: Listener): this
Inherited from EventEmitter2.prependListener
Parameters
event: string | string[]
listener: Listener
Returns this
prependMany
prependMany(event: string | string[], timesToListen: number, listener: Listener): this
Inherited from EventEmitter2.prependMany
Parameters
event: string | string[]
timesToListen: number
listener: Listener
Returns this
prependOnceListener
prependOnceListener(event: string | string[], listener: Listener): this
Inherited from EventEmitter2.prependOnceListener
Parameters
event: string | string[]
listener: Listener
Returns this
removeAllListeners
removeAllListeners(event?: string | eventNS): this
Inherited from EventEmitter2.removeAllListeners
Parameters
Optional event: string | eventNS
Returns this
removeListener
removeListener(event: string | string[], listener: Listener): this
Inherited from EventEmitter2.removeListener
Parameters
event: string | string[]
listener: Listener
Returns this
removeTransport
removeTransport(transport: Transport): void
Removes a transport from the transports on the server.
Parameters
transport: Transport
Transport to remove.
Returns void
sendAll
sendAll(notification: Notification): Promise<void>
This feature is not offically supported by JSON-RPC 2.0
Using this method the server can send notifications to all clients connected.
async
Parameters
notification: Notification
The notification to send to all clients.
Returns Promise<void>
sendTo
sendTo(id: any, notification: Notification): Promise<void>
This feature is not offically supported by JSON-RPC 2.0
Using this method the server can send a notification to a client connection.
async
Parameters
id: any
The ID of the client.
notification: Notification
The notification to send.
Returns Promise<void>
setMaxListeners
setMaxListeners(n: number): void
Inherited from EventEmitter2.setMaxListeners
Parameters
n: number
Returns void
Object literals
Protected methodHandler
methodHandler: object
This Proxy handler details how methods will be looked up when requested. By methods can be referenced by dot-notation.
example
const myFunc = () => { ... }; new Server(transport, { foo: { bar: myFunc } }) (Server.methods["foo.bar"] === myFunc) === true
get
get(host: any, prop: any): Function
Parameters
host: any
prop: any
Returns Function
has
has(host: any, prop: any): boolean
Parameters
host: any
prop: any
Returns boolean
set
set(host: any, prop: any, value: any): boolean
Parameters
host: any
prop: any
value: any
Returns boolean
