multi-rpc: TCPTransport
Module: "Transports/TCPTransport"
Class TCPTransport
A transport uses TCP as its protocol. This transport will not work in the browser.
Hierarchy
PersistentTransport
TCPTransport
Index
Constructors
constructor
Properties
connection
connections
host
path
port
serializer
server
Methods
addConnection
addListener
close
connect
emit
emitAsync
eventNames
listen
listeners
listenersAny
many
off
offAny
on
onAny
once
prependAny
prependListener
prependMany
prependOnceListener
receive
removeAllListeners
removeConnection
removeListener
send
sendConnection
sendTo
setMaxListeners
uniqueId
Constructors
constructor
new TCPTransport(serializer: Serializer, port: number, host: string): TCPTransport
new TCPTransport(serializer: Serializer, port: number): TCPTransport
new TCPTransport(serializer: Serializer, path: string): TCPTransport
new TCPTransport(serializer: Serializer, server: Server): TCPTransport
Overrides Transport.constructor
Creates a TCP transport that will listen on or connect to a port and host.
Parameters
serializer: Serializer
The serializer to use for encoding/decoding messages.
port: number
The port to listen on or connect to.
host: string
The host to listen on or connect to.
Returns TCPTransport
Overrides Transport.constructor
Creates a TCP transport that will listen on a port on all interfaces, or connect to a port on localhost.
Parameters
serializer: Serializer
The serializer to use for encoding/decoding messages.
port: number
The port to listen on or connect to.
Returns TCPTransport
Overrides Transport.constructor
Creates a TCP transport that will listen on or connect to an IPC Path.
see
https://nodejs.org/api/net.html#net_identifying_paths_for_ipc_connections
Parameters
serializer: Serializer
The serializer to use for encoding/decoding messages.
path: string
The IPC Path to listen on or connect to.
Returns TCPTransport
Overrides Transport.constructor
Creates a TCP transport that will use an existing net.Server.
Parameters
serializer: Serializer
The serializer to use for encoding/decoding messages.
server: Server
The net.Server to listen on.
Returns TCPTransport
Properties
connection
connection: Socket
Overrides PersistentTransport.connection
The connection to the server.
connections
connections: Map<any, Socket>
Overrides PersistentTransport.connections
A map of clients and their IDs.
Protected Optional host
host: string
The host to listen on or connect to.
Protected Optional path
path: string
The IPC Path the client will connect to or server will listen on.
see
https://nodejs.org/api/net.html#net_identifying_paths_for_ipc_connections
Protected Optional port
port: number
The port the client will to connect to or server will listen on.
Protected serializer
serializer: Serializer
Inherited from Transport.serializer
The serializer that will be used to serialize and deserialize requests.
Protected Optional server
server: Server
The net.Server instance.
Methods
addConnection
addConnection(connection: any, id?: any): void
Inherited from PersistentTransport.addConnection
Adds a connection to the map of connections.
Parameters
connection: any
The connection to the server.
Default value id: any = Transport.uniqueId()
A globally unqiue identifier for the connection which will be used across the server (across multiple transports). Defaults to a UUID v4.
Returns void
addListener
addListener(event: string, listener: Listener): this
Inherited from EventEmitter2.addListener
Parameters
event: string
listener: Listener
Returns this
close
close(): Promise<void>
Overrides Transport.close
Closes the TCP connection.
async
Returns Promise<void>
connect
connect(): Promise<Socket>
Overrides PersistentTransport.connect
Connects to the server using the provided details.
async
throws
{TransportInServerState} - If the transport is already acting as a server.
throws
If the connection attempt fails.
Returns Promise<Socket>
emit
emit(event: string | string[], ...values: any[]): boolean
Inherited from EventEmitter2.emit
Parameters
event: string | string[]
Rest ...values: any[]
Returns boolean
emitAsync
emitAsync(event: string | string[], ...values: any[]): Promise<any[]>
Inherited from EventEmitter2.emitAsync
Parameters
event: string | string[]
Rest ...values: any[]
Returns Promise<any[]>
eventNames
eventNames(): string[]
Inherited from EventEmitter2.eventNames
Returns string[]
listen
listen(): Promise<void>
Overrides Transport.listen
Begins listening for connections using the TCP Server. If a server was passed in the constructor, this function does nothing.
async
Returns Promise<void>
listeners
listeners(event: string | string[]): Listener[]
Inherited from EventEmitter2.listeners
Parameters
event: string | string[]
Returns Listener[]
listenersAny
listenersAny(): Listener[]
Inherited from EventEmitter2.listenersAny
Returns Listener[]
many
many(event: string | string[], timesToListen: number, listener: Listener): this
Inherited from EventEmitter2.many
Parameters
event: string | string[]
timesToListen: number
listener: Listener
Returns this
off
off(event: string, listener: Listener): this
Inherited from EventEmitter2.off
Parameters
event: string
listener: Listener
Returns this
offAny
offAny(listener: Listener): this
Inherited from EventEmitter2.offAny
Parameters
listener: Listener
Returns this
on
on(event: string | string[], listener: Listener): this
Inherited from EventEmitter2.on
Parameters
event: string | string[]
listener: Listener
Returns this
onAny
onAny(listener: EventAndListener): this
Inherited from EventEmitter2.onAny
Parameters
listener: EventAndListener
Returns this
once
once(event: string | string[], listener: Listener): this
Inherited from EventEmitter2.once
Parameters
event: string | string[]
listener: Listener
Returns this
prependAny
prependAny(listener: EventAndListener): this
Inherited from EventEmitter2.prependAny
Parameters
listener: EventAndListener
Returns this
prependListener
prependListener(event: string | string[], listener: Listener): this
Inherited from EventEmitter2.prependListener
Parameters
event: string | string[]
listener: Listener
Returns this
prependMany
prependMany(event: string | string[], timesToListen: number, listener: Listener): this
Inherited from EventEmitter2.prependMany
Parameters
event: string | string[]
timesToListen: number
listener: Listener
Returns this
prependOnceListener
prependOnceListener(event: string | string[], listener: Listener): this
Inherited from EventEmitter2.prependOnceListener
Parameters
event: string | string[]
listener: Listener
Returns this
Protected receive
receive(data: Uint8Array | string, clientRequest?: ClientRequest): void
Inherited from Transport.receive
This method is called when the server has sent a message to a client and vice versa.
Parameters
data: Uint8Array | string
The serialized message as either binary or text.
Optional clientRequest: ClientRequest
Contains data on the inbound request, including the client's ID.
Returns void
removeAllListeners
removeAllListeners(event?: string | eventNS): this
Inherited from EventEmitter2.removeAllListeners
Parameters
Optional event: string | eventNS
Returns this
removeConnection
removeConnection(id: any): void
Inherited from PersistentTransport.removeConnection
Removes a connection from the map of connections.
Parameters
id: any
ID of the connection.
Returns void
removeListener
removeListener(event: string | string[], listener: Listener): this
Inherited from EventEmitter2.removeListener
Parameters
event: string | string[]
listener: Listener
Returns this
send
send(message: Message): Promise<void>
Overrides PersistentTransport.send
Sends a message to the server, connecting to the server if a connection has not been made.
async
Parameters
message: Message
Message to send.
Returns Promise<void>
sendConnection
sendConnection(connection: Socket, message: Message): Promise<void>
Overrides PersistentTransport.sendConnection
Sends a message via the provided connection.
async
throws
If sending the message fails.
Parameters
connection: Socket
The connection to use.
message: Message
Message to send.
Returns Promise<void>
sendTo
sendTo(id: any, message: Message): Promise<void>
Inherited from PersistentTransport.sendTo
Sends a message to a client by its ID.
async
throws
{TransportInClientState} - If the transport is already acting as a client.
throws
{NonExistantClient} - If client referenced does not exist.
Parameters
id: any
ID of the client.
message: Message
Message to send.
Returns Promise<void>
setMaxListeners
setMaxListeners(n: number): void
Inherited from EventEmitter2.setMaxListeners
Parameters
n: number
Returns void
Static uniqueId
uniqueId(): Uint8Array
Inherited from Transport.uniqueId
Generates a unique id that can be used to distinguish between connected clients. The unique id will be a UUID v4 returned as a Uint8Array.
Returns Uint8Array
