multi-rpc: Transport
Module: "Transport"
Class Transport
Transports facilitate the exchange of messages between Server and Client. The transport can be used either as a server (listening for connections) or as a client (maintaining a single connection to a server).
Hierarchy
EventEmitter2
Transport
PersistentTransport
HTTPTransport
Index
Constructors
constructor
Properties
serializer
Methods
addListener
close
emit
emitAsync
eventNames
listen
listeners
listenersAny
many
off
offAny
on
onAny
once
prependAny
prependListener
prependMany
prependOnceListener
receive
removeAllListeners
removeListener
send
setMaxListeners
uniqueId
Constructors
constructor
new Transport(serializer: Serializer): Transport
Overrides EventEmitter2.__constructor
Creates a Transport object.
Parameters
serializer: Serializer
The serializer that will be used to serialize and deserialize requests.
Returns Transport
Properties
Protected serializer
serializer: Serializer
The serializer that will be used to serialize and deserialize requests.
Methods
addListener
addListener(event: string, listener: Listener): this
Inherited from EventEmitter2.addListener
Parameters
event: string
listener: Listener
Returns this
Abstract close
close(): Promise<void>
Closes the connection.
async
Returns Promise<void>
emit
emit(event: string | string[], ...values: any[]): boolean
Inherited from EventEmitter2.emit
Parameters
event: string | string[]
Rest ...values: any[]
Returns boolean
emitAsync
emitAsync(event: string | string[], ...values: any[]): Promise<any[]>
Inherited from EventEmitter2.emitAsync
Parameters
event: string | string[]
Rest ...values: any[]
Returns Promise<any[]>
eventNames
eventNames(): string[]
Inherited from EventEmitter2.eventNames
Returns string[]
Abstract listen
listen(): Promise<void>
Begin listening for incoming connections.
async
Returns Promise<void>
listeners
listeners(event: string | string[]): Listener[]
Inherited from EventEmitter2.listeners
Parameters
event: string | string[]
Returns Listener[]
listenersAny
listenersAny(): Listener[]
Inherited from EventEmitter2.listenersAny
Returns Listener[]
many
many(event: string | string[], timesToListen: number, listener: Listener): this
Inherited from EventEmitter2.many
Parameters
event: string | string[]
timesToListen: number
listener: Listener
Returns this
off
off(event: string, listener: Listener): this
Inherited from EventEmitter2.off
Parameters
event: string
listener: Listener
Returns this
offAny
offAny(listener: Listener): this
Inherited from EventEmitter2.offAny
Parameters
listener: Listener
Returns this
on
on(event: string | string[], listener: Listener): this
Inherited from EventEmitter2.on
Parameters
event: string | string[]
listener: Listener
Returns this
onAny
onAny(listener: EventAndListener): this
Inherited from EventEmitter2.onAny
Parameters
listener: EventAndListener
Returns this
once
once(event: string | string[], listener: Listener): this
Inherited from EventEmitter2.once
Parameters
event: string | string[]
listener: Listener
Returns this
prependAny
prependAny(listener: EventAndListener): this
Inherited from EventEmitter2.prependAny
Parameters
listener: EventAndListener
Returns this
prependListener
prependListener(event: string | string[], listener: Listener): this
Inherited from EventEmitter2.prependListener
Parameters
event: string | string[]
listener: Listener
Returns this
prependMany
prependMany(event: string | string[], timesToListen: number, listener: Listener): this
Inherited from EventEmitter2.prependMany
Parameters
event: string | string[]
timesToListen: number
listener: Listener
Returns this
prependOnceListener
prependOnceListener(event: string | string[], listener: Listener): this
Inherited from EventEmitter2.prependOnceListener
Parameters
event: string | string[]
listener: Listener
Returns this
Protected receive
receive(data: Uint8Array | string, clientRequest?: ClientRequest): void
This method is called when the server has sent a message to a client and vice versa.
Parameters
data: Uint8Array | string
The serialized message as either binary or text.
Optional clientRequest: ClientRequest
Contains data on the inbound request, including the client's ID.
Returns void
removeAllListeners
removeAllListeners(event?: string | eventNS): this
Inherited from EventEmitter2.removeAllListeners
Parameters
Optional event: string | eventNS
Returns this
removeListener
removeListener(event: string | string[], listener: Listener): this
Inherited from EventEmitter2.removeListener
Parameters
event: string | string[]
listener: Listener
Returns this
Abstract send
send(message: Message): Promise<void>
This method will be used to send a Message to the server, using the serializer, via the underlying protocol.
async
Parameters
message: Message
The message to send to the server.
Returns Promise<void>
A Promise that will resolve when the message has been sent.
setMaxListeners
setMaxListeners(n: number): void
Inherited from EventEmitter2.setMaxListeners
Parameters
n: number
Returns void
Static uniqueId
uniqueId(): Uint8Array
Generates a unique id that can be used to distinguish between connected clients. The unique id will be a UUID v4 returned as a Uint8Array.
Returns Uint8Array
