multi-rpc-websocket-transport: WebSocketTransport
Module: "WebSocketTransport"
Class WebSocketTransport
A client-side transport that uses WebSocket as its protocol.
Hierarchy
WebSocketClientTransport
WebSocketTransport
Implements
ServerSideTransport
Index
Constructors
constructor
Properties
connection
connections
endpoint
host
httpServer
httpServerCreated
port
serializer
server
url
urlOrPath
Methods
addConnection
addListener
authorizeOrigin
close
connect
emit
emitAsync
eventNames
httpHandler
listen
listeners
listenersAny
many
off
offAny
on
onAny
once
prependAny
prependListener
prependMany
prependOnceListener
receive
removeAllListeners
removeConnection
removeListener
send
sendConnection
sendTo
setMaxListeners
uniqueId
Constructors
constructor
new WebSocketTransport(serializer: Serializer, httpServer: HTTPServer | HTTPSServer, endpoint: string): WebSocketTransport
new WebSocketTransport(serializer: Serializer, httpServer: HTTPServer | HTTPSServer): WebSocketTransport
new WebSocketTransport(serializer: Serializer, port: number, host: string, endpoint: string): WebSocketTransport
new WebSocketTransport(serializer: Serializer, port: number, host: string): WebSocketTransport
new WebSocketTransport(serializer: Serializer, port: number): WebSocketTransport
new WebSocketTransport(serializer: Serializer, path: string, endpoint: string): WebSocketTransport
new WebSocketTransport(serializer: Serializer, path: string): WebSocketTransport
new WebSocketTransport(serializer: Serializer, url: string): WebSocketTransport
Overrides WebSocketClientTransport.__constructor
Creates a WebSocket transport using an existing HTTP or HTTPS server and will listen on a specified endpoint.
Parameters
serializer: Serializer
The serializer to use for encoding/decoding messages.
httpServer: HTTPServer | HTTPSServer
The HTTP or HTTPS server to listen on.
endpoint: string
The endpoint (or path) the WebSocket server should listen on (e.g. "/api").
Returns WebSocketTransport
Overrides WebSocketClientTransport.__constructor
Creates a WebSocket transport using an existing HTTP or HTTPS server.
Parameters
serializer: Serializer
The serializer to use for encoding/decoding messages.
httpServer: HTTPServer | HTTPSServer
The HTTP or HTTPS server to listen on.
Returns WebSocketTransport
Overrides WebSocketClientTransport.__constructor
Creates a WebSocket transport listening on a port, host and endpoint.
Parameters
serializer: Serializer
The serializer to use for encoding/decoding messages.
port: number
Port the server should listen on.
host: string
Host the server should listen on.
endpoint: string
The endpoint (or path) the WebSocket server should listen on (e.g. "/api").
Returns WebSocketTransport
Overrides WebSocketClientTransport.__constructor
Creates a WebSocket transport listening on a port and host.
Parameters
serializer: Serializer
The serializer to use for encoding/decoding messages.
port: number
Port the server should listen on.
host: string
Host the server should listen on.
Returns WebSocketTransport
Overrides WebSocketClientTransport.__constructor
Creates a WebSocket transport listening on a port.
Parameters
serializer: Serializer
The serializer to use for encoding/decoding messages.
port: number
Port the server should listen on.
Returns WebSocketTransport
Overrides WebSocketClientTransport.__constructor
Creates a WebSocket transport listening on a port and an endpoint.
Parameters
serializer: Serializer
The serializer to use for encoding/decoding messages.
path: string
The IPC Path to listen on.
endpoint: string
The endpoint (or path) the WebSocket server should listen on (e.g. "/api").
Returns WebSocketTransport
Overrides WebSocketClientTransport.__constructor
Creates a WebSocket transport listening on an IPC Path and an endpoint.
see
https://nodejs.org/api/net.html#net_identifying_paths_for_ipc_connections
Parameters
serializer: Serializer
The serializer to use for encoding/decoding messages.
path: string
The IPC Path to listen on.
Returns WebSocketTransport
Overrides WebSocketClientTransport.__constructor
Creates a WebSocket transport that connects to a server at a specified url.
Parameters
serializer: Serializer
The serializer to use for encoding/decoding messages.
url: string
Url of the server to connect to (e.g. "ws://localhost").
Returns WebSocketTransport
Properties
connection
connection: WebSocket
Inherited from WebSocketClientTransport.connection
Overrides PersistentTransport.connection
The connection to the server.
connections
connections: Map<any, WebSocketConnection>
Overrides WebSocketClientTransport.connections
A map of clients and their IDs.
Protected Optional endpoint
endpoint: string
The endpoint (or path) the WebSocket server should listen on (e.g. "/api").
Protected Optional host
host: string
The host of the server to listen on.
Protected Optional httpServer
httpServer: HTTPServer | HTTPSServer
The HTTP(S) Server underlying the WebSocket Server.
Protected httpServerCreated
httpServerCreated: boolean = false
Protected Optional port
port: number
Port number of the server to listen on.
Protected serializer
serializer: Serializer
Overrides WebSocketClientTransport.serializer
The serializer to use for encoding/decoding messages.
Protected server
server: WebSocketServer
The WebSocket server.
Protected Optional url
url: string
Inherited from WebSocketClientTransport.url
Protected Optional urlOrPath
urlOrPath: string
The URL of the WebSocket server to connect to or the IPC path to listen on.
see
https://nodejs.org/api/net.html#net_identifying_paths_for_ipc_connections
Methods
addConnection
addConnection(connection: any, id?: any): void
Inherited from PersistentTransport.addConnection
Adds a connection to the map of connections.
Parameters
connection: any
The connection to the server.
Optional id: any
A globally unqiue identifier for the connection which will be used across the server (across multiple transports). Defaults to a UUID v4.
Returns void
addListener
addListener(event: string, listener: Listener): this
Inherited from EventEmitter2.addListener
Parameters
event: string
listener: Listener
Returns this
authorizeOrigin
authorizeOrigin(origin: string): boolean
This method will be used validate the "origin" header in each incoming WebSocket request. This function can be replaced to implement a custom validation. By default will return true, allowing all origins.
Parameters
origin: string
The "origin" header for each request.
Returns boolean
close
close(): Promise<void>
Overrides WebSocketClientTransport.close
Closes the WebSocket connection.
async
Returns Promise<void>
connect
connect(): Promise<WebSocket>
Inherited from WebSocketClientTransport.connect
Overrides PersistentTransport.connect
Connects to the WebSocket Server using the given URL.
async
throws
If the connection attempt fails.
throws
{TransportInServerState} - If the transport is already acting as a server.
Returns Promise<WebSocket>
emit
emit(event: string | string[], ...values: any[]): boolean
Inherited from EventEmitter2.emit
Parameters
event: string | string[]
Rest ...values: any[]
Returns boolean
emitAsync
emitAsync(event: string | string[], ...values: any[]): Promise<any[]>
Inherited from EventEmitter2.emitAsync
Parameters
event: string | string[]
Rest ...values: any[]
Returns Promise<any[]>
eventNames
eventNames(): string[]
Inherited from EventEmitter2.eventNames
Returns string[]
Protected httpHandler
httpHandler(req: IncomingMessage, res: HTTPResponse): void
If a HTTP(s) server wasn't provided this will be the default handler for requests. By default is sends status 400 and ends the request.
Parameters
req: IncomingMessage
HTTP Request
res: HTTPResponse
HTTP Response
Returns void
listen
listen(): Promise<void>
Begins listening for connections using the HTTP(S) Server. If a server was passed in the constructor, this function does nothing.
async
Returns Promise<void>
listeners
listeners(event: string | string[]): Listener[]
Inherited from EventEmitter2.listeners
Parameters
event: string | string[]
Returns Listener[]
listenersAny
listenersAny(): Listener[]
Inherited from EventEmitter2.listenersAny
Returns Listener[]
many
many(event: string | string[], timesToListen: number, listener: Listener): this
Inherited from EventEmitter2.many
Parameters
event: string | string[]
timesToListen: number
listener: Listener
Returns this
off
off(event: string, listener: Listener): this
Inherited from EventEmitter2.off
Parameters
event: string
listener: Listener
Returns this
offAny
offAny(listener: Listener): this
Inherited from EventEmitter2.offAny
Parameters
listener: Listener
Returns this
on
on(event: string | string[], listener: Listener): this
Inherited from EventEmitter2.on
Parameters
event: string | string[]
listener: Listener
Returns this
onAny
onAny(listener: EventAndListener): this
Inherited from EventEmitter2.onAny
Parameters
listener: EventAndListener
Returns this
once
once(event: string | string[], listener: Listener): this
Inherited from EventEmitter2.once
Parameters
event: string | string[]
listener: Listener
Returns this
prependAny
prependAny(listener: EventAndListener): this
Inherited from EventEmitter2.prependAny
Parameters
listener: EventAndListener
Returns this
prependListener
prependListener(event: string | string[], listener: Listener): this
Inherited from EventEmitter2.prependListener
Parameters
event: string | string[]
listener: Listener
Returns this
prependMany
prependMany(event: string | string[], timesToListen: number, listener: Listener): this
Inherited from EventEmitter2.prependMany
Parameters
event: string | string[]
timesToListen: number
listener: Listener
Returns this
prependOnceListener
prependOnceListener(event: string | string[], listener: Listener): this
Inherited from EventEmitter2.prependOnceListener
Parameters
event: string | string[]
listener: Listener
Returns this
Protected receive
receive(data: Uint8Array | string, clientRequest?: ClientRequest): void
Inherited from Transport.receive
This method is called when the server has sent a message to a client and vice versa.
Parameters
data: Uint8Array | string
The serialized message as either binary or text.
Optional clientRequest: ClientRequest
Contains data on the inbound request, including the client's ID.
Returns void
removeAllListeners
removeAllListeners(event?: string | eventNS): this
Inherited from EventEmitter2.removeAllListeners
Parameters
Optional event: string | eventNS
Returns this
removeConnection
removeConnection(id: any): void
Inherited from PersistentTransport.removeConnection
Removes a connection from the map of connections.
Parameters
id: any
ID of the connection.
Returns void
removeListener
removeListener(event: string | string[], listener: Listener): this
Inherited from EventEmitter2.removeListener
Parameters
event: string | string[]
listener: Listener
Returns this
send
send(message: Message): Promise<void>
Inherited from PersistentTransport.send
Overrides Transport.send
Sends a message to the server.
async
throws
{TransportInServerState} - If the transport is already acting as a server.
Parameters
message: Message
Message to send.
Returns Promise<void>
sendConnection
sendConnection(connection: WebSocket, message: Message): Promise<void>
Inherited from WebSocketClientTransport.sendConnection
Overrides PersistentTransport.sendConnection
Sends a message via the provided connection.
async
throws
If sending the message fails.
Parameters
connection: WebSocket
Connection to use to send the message.
message: Message
Message to send.
Returns Promise<void>
sendTo
sendTo(id: any, message: Message): Promise<void>
Inherited from PersistentTransport.sendTo
Sends a message to a client by its ID.
async
throws
{TransportInClientState} - If the transport is already acting as a client.
throws
{NonExistantClient} - If client referenced does not exist.
Parameters
id: any
ID of the client.
message: Message
Message to send.
Returns Promise<void>
setMaxListeners
setMaxListeners(n: number): void
Inherited from EventEmitter2.setMaxListeners
Parameters
n: number
Returns void
Static uniqueId
uniqueId(): Uint8Array
Inherited from Transport.uniqueId
Generates a unique id that can be used to distinguish between connected clients. The unique id will be a UUID v4 returned as a Uint8Array.
Returns Uint8Array
